<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API documentation &#8212; pypillometry  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developers" href="dev.html" />
    <link rel="prev" title="Example: Preprocessing of a full dataset with multiple subjects" href="preproc_example_pavlov.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dev.html" title="Developers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preproc_example_pavlov.html" title="Example: Preprocessing of a full dataset with multiple subjects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pypillometry  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pypillometry.erpd">
<span id="api-documentation"></span><h1>API documentation<a class="headerlink" href="#module-pypillometry.erpd" title="Link to this heading">¶</a></h1>
<section id="erpd-py">
<h2>erpd.py<a class="headerlink" href="#erpd-py" title="Link to this heading">¶</a></h2>
<p>Event-related pupil dilation.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="pypillometry.erpd.ERPD">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypillometry.erpd.</span></span><span class="sig-name descname"><span class="pre">ERPD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">erpd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baselines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.erpd.ERPD" title="Link to this definition">¶</a></dt>
<dd><p>Class representing a event-related pupillary dilation (ERPD) for one subject.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pypillometry.erpd.ERPD.from_file">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.erpd.ERPD.from_file" title="Link to this definition">¶</a></dt>
<dd><p>Reads a <a class="reference internal" href="#pypillometry.erpd.ERPD" title="pypillometry.erpd.ERPD"><code class="xref py py-class docutils literal notranslate"><span class="pre">ERPD</span></code></a> object from a pickle-file.
Use as <code class="docutils literal notranslate"><span class="pre">pypillometry.ERPD.from_file(&quot;yourfile.pd&quot;)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – filename</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypillometry.erpd.ERPD.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overlays=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meanfct=&lt;function</span> <span class="pre">mean&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varfct=&lt;function</span> <span class="pre">sem&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_missing=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.erpd.ERPD.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plot mean and error-ribbons using <cite>varct</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>overlays</strong> (single or sequence of <code class="xref py py-class docutils literal notranslate"><span class="pre">ERPDSingleSubject</span></code>-objects) – the overlays will be added to the same plot</p></li>
<li><p><strong>meanfct</strong> (<em>callable</em>) – mean-function to apply to the single-trial ERPDs for plotting</p></li>
<li><p><strong>varfct</strong> (<em>callable</em><em> or </em><em>None</em>) – function to calculate error-bands (e.g., <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.std.html#numpy.std" title="(in NumPy v2.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.std()</span></code></a> for standard-deviation
or <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html#scipy.stats.sem" title="(in SciPy v1.15.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.stats.sem()</span></code></a> for standard-error)
if None, no error bands are plotted</p></li>
<li><p><strong>plot_missing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – plot percentage interpolated/missing data per time-point?</p></li>
<li><p><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – title of the plot or None (in which case the name of the ERPD is used as title)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypillometry.erpd.ERPD.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.erpd.ERPD.summary" title="Link to this definition">¶</a></dt>
<dd><p>Return a summary of the <code class="xref py py-class docutils literal notranslate"><span class="pre">PupilData</span></code>-object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypillometry.erpd.ERPD.write_file">
<span class="sig-name descname"><span class="pre">write_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.erpd.ERPD.write_file" title="Link to this definition">¶</a></dt>
<dd><p>Save to file (using <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.13)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – filename</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.erpd.group_erpd">
<span class="sig-prename descclassname"><span class="pre">pypillometry.erpd.</span></span><span class="sig-name descname"><span class="pre">group_erpd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">erpd_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_select</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_win=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_win=(-500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">2000)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subj_meanfct=&lt;function</span> <span class="pre">mean&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.erpd.group_erpd" title="Link to this definition">¶</a></dt>
<dd><p>Calculate group-level ERPDs by applying <cite>subj_meanfct</cite> to each subj-level ERPD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasets</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>PupilData objects</em>) – one PupilData object for each subject that should go into the group-level ERPD.</p></li>
<li><p><strong>erpd_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – identifier for the result (e.g., “cue-locked” or “conflict-trials”)</p></li>
<li><p><strong>baseline_win</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> (</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>,</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>) or </em><em>None</em>) – <p>if None, no baseline-correction is applied
if tuple, the mean value in the window in milliseconds (relative to <cite>time_win</cite>) is</p>
<blockquote>
<div><p>subtracted from the single-trial ERPDs (baseline-correction)</p>
</div></blockquote>
</p></li>
<li><p><strong>event_select</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><em>function</em>) – variable describing which events to select and align to
- if str: use all events whose label contains the string
- if function: apply function to all labels, use those where the function returns True</p></li>
<li><p><strong>time_win</strong> (<em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>]</em>) – time before and after event to include (in ms)</p></li>
<li><p><strong>subj_meanfct</strong> (<em>fct</em>) – function to summarize each individual ERPD</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li></li>
<li><p>an <a class="reference internal" href="#pypillometry.erpd.ERPD" title="pypillometry.erpd.ERPD"><code class="xref py py-class docutils literal notranslate"><span class="pre">ERPD</span></code></a> object for the group</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.erpd.plot_erpds">
<span class="sig-prename descclassname"><span class="pre">pypillometry.erpd.</span></span><span class="sig-name descname"><span class="pre">plot_erpds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">erpds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.erpd.plot_erpds" title="Link to this definition">¶</a></dt>
<dd><p>Plot a list of ERPD objects.</p>
</dd></dl>

<section id="io-py">
<span id="module-pypillometry.io"></span><h2>io.py<a class="headerlink" href="#io-py" title="Link to this heading">¶</a></h2>
<p>Read/Write data from/to disk.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.io.eyedata_read_pickle">
<span class="sig-prename descclassname"><span class="pre">pypillometry.io.</span></span><span class="sig-name descname"><span class="pre">eyedata_read_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.io.eyedata_read_pickle" title="Link to this definition">¶</a></dt>
<dd><p>Read the <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericEyeData</span></code>-object <cite>pdobj</cite> from file using <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.13)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – filename or URL to load data from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li></li>
<li><p><strong>pdobj</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">GenericEyeData</span></code>) – loaded dataset</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.io.eyedata_write_pickle">
<span class="sig-prename descclassname"><span class="pre">pypillometry.io.</span></span><span class="sig-name descname"><span class="pre">eyedata_write_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.io.eyedata_write_pickle" title="Link to this definition">¶</a></dt>
<dd><p>Store the <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericEyeData</span></code>-object <cite>pdobj</cite> in file using <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.13)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdobj</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">GenericEyeData</span></code>) – dataset to save</p></li>
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – filename to save to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="convenience-py">
<span id="module-pypillometry.convenience"></span><h2>convenience.py<a class="headerlink" href="#convenience-py" title="Link to this heading">¶</a></h2>
<p>Some convenience functions.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.convenience.p_asym_laplac">
<span class="sig-prename descclassname"><span class="pre">pypillometry.convenience.</span></span><span class="sig-name descname"><span class="pre">p_asym_laplac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.convenience.p_asym_laplac" title="Link to this definition">¶</a></dt>
<dd><p>Asymmetric laplace distribution <a class="reference external" href="https://en.wikipedia.org/wiki/Asymmetric_Laplace_distribution">https://en.wikipedia.org/wiki/Asymmetric_Laplace_distribution</a>;
Parametrization as here: <a class="reference external" href="https://github.com/stan-dev/stan/issues/2312">https://github.com/stan-dev/stan/issues/2312</a></p>
<p>tau in [0,1]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.convenience.p_asym_laplac_kappa">
<span class="sig-prename descclassname"><span class="pre">pypillometry.convenience.</span></span><span class="sig-name descname"><span class="pre">p_asym_laplac_kappa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.convenience.p_asym_laplac_kappa" title="Link to this definition">¶</a></dt>
<dd><p>Asymmetric laplace distribution <a class="reference external" href="https://en.wikipedia.org/wiki/Asymmetric_Laplace_distribution">https://en.wikipedia.org/wiki/Asymmetric_Laplace_distribution</a>;
Wikipedia parametrization.</p>
<p>kappa in [0, infty] where 1 means symmetry</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.convenience.plot_pupil_ipy">
<span class="sig-prename descclassname"><span class="pre">pypillometry.convenience.</span></span><span class="sig-name descname"><span class="pre">plot_pupil_ipy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_onsets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blinks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(16,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.convenience.plot_pupil_ipy" title="Link to this definition">¶</a></dt>
<dd><p>Plotting with interactive adjustment of plotting window.
To use this, do</p>
<p>$ pip install ipywidgets
$ jupyter nbextension enable –py widgetsnbextension
$ jupyter labextension install &#64;jupyter-widgets/jupyterlab-manager</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<em>np.ndarray</em>) – time-vector in seconds</p></li>
<li><p><strong>sy</strong> (<em>np.ndarray</em>) – raw pupil signal</p></li>
<li><p><strong>event_onsets</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – onsets of events (stimuli/responses) in seconds</p></li>
<li><p><strong>overlays</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> of </em><em>np.array</em>) – signals to overlay over the plot, given as tuple of arrays of same length as <cite>tx</cite></p></li>
<li><p><strong>overlay_labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> of </em><em>strings</em>) – labels for the overlays to be displayed in the legend</p></li>
<li><p><strong>figsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – dimensions for the plot</p></li>
<li><p><strong>xlab</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – label for x-axis</p></li>
<li><p><strong>nsteps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – number of steps for slider</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.convenience.sizeof_fmt">
<span class="sig-prename descclassname"><span class="pre">pypillometry.convenience.</span></span><span class="sig-name descname"><span class="pre">sizeof_fmt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.convenience.sizeof_fmt" title="Link to this definition">¶</a></dt>
<dd><p>Convert number of bytes in <cite>num</cite> into human-readable string representation.
Taken from <a class="reference external" href="https://stackoverflow.com/a/1094933">https://stackoverflow.com/a/1094933</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.convenience.test_selector">
<span class="sig-prename descclassname"><span class="pre">pypillometry.convenience.</span></span><span class="sig-name descname"><span class="pre">test_selector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selfun</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.convenience.test_selector" title="Link to this definition">¶</a></dt>
<dd><p>Function to help test the output of a selector function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>GenericEyeData object</em>) – object to test the selector function on</p></li>
<li><p><strong>selfun</strong> (<em>function</em>) – function that takes a single event label as input and returns True/False
to indicate whether the event should be included or not</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – arguments to pass onto the selector function</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># here, events are coded as F_1, S_1, R_1, F_2, S_2, R_2, …
# to indicate fixation cross, stimulus, response for each trial
# we build selector functions to extract all fixation crosses etc
def fix_selector(evlab):</p>
<blockquote>
<div><p>return evlab.startswith(“F”)</p>
</div></blockquote>
<dl class="simple">
<dt>def stim_selector(evlab):</dt><dd><p>return evlab.startswith(“S”)</p>
</dd>
</dl>
<p>obj.test_selector(fix_selector)</p>
<p># we can do use kwargs to pass on arguments to the selector function
# for example, we can restrict to only a single trial
def fix_selector(evlab, trial=None):</p>
<blockquote>
<div><p>return evlag.startswith(“F”) and evlab.endswith(“_{}”.format(trial))</p>
</div></blockquote>
<p>obj.test_selector(fix_selector, trial=1)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.convenience.trans_logistic_vec">
<span class="sig-prename descclassname"><span class="pre">pypillometry.convenience.</span></span><span class="sig-name descname"><span class="pre">trans_logistic_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypillometry.convenience.trans_logistic_vec" title="Link to this definition">¶</a></dt>
<dd><p>vectorized version of trans_logistic()</p>
<p>goes from [a,b] to [-inf,+inf] and back;
inverse=False: [a,b] -&gt; [-inf, +inf]
inverse=True:  [-inf,+inf] -&gt; [a,b]
if a or b is +/-infty, a logarithmic/exponential transform is used</p>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pypillometry_logo_200x200.png" alt="Logo of pypillometry"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">API documentation</a><ul>
<li><a class="reference internal" href="#erpd-py">erpd.py</a></li>
<li><a class="reference internal" href="#pypillometry.erpd.ERPD"><code class="docutils literal notranslate"><span class="pre">ERPD</span></code></a><ul>
<li><a class="reference internal" href="#pypillometry.erpd.ERPD.from_file"><code class="docutils literal notranslate"><span class="pre">ERPD.from_file()</span></code></a></li>
<li><a class="reference internal" href="#pypillometry.erpd.ERPD.plot"><code class="docutils literal notranslate"><span class="pre">ERPD.plot()</span></code></a></li>
<li><a class="reference internal" href="#pypillometry.erpd.ERPD.summary"><code class="docutils literal notranslate"><span class="pre">ERPD.summary()</span></code></a></li>
<li><a class="reference internal" href="#pypillometry.erpd.ERPD.write_file"><code class="docutils literal notranslate"><span class="pre">ERPD.write_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pypillometry.erpd.group_erpd"><code class="docutils literal notranslate"><span class="pre">group_erpd()</span></code></a></li>
<li><a class="reference internal" href="#pypillometry.erpd.plot_erpds"><code class="docutils literal notranslate"><span class="pre">plot_erpds()</span></code></a></li>
<li><a class="reference internal" href="#io-py">io.py</a></li>
<li><a class="reference internal" href="#pypillometry.io.eyedata_read_pickle"><code class="docutils literal notranslate"><span class="pre">eyedata_read_pickle()</span></code></a></li>
<li><a class="reference internal" href="#pypillometry.io.eyedata_write_pickle"><code class="docutils literal notranslate"><span class="pre">eyedata_write_pickle()</span></code></a></li>
<li><a class="reference internal" href="#convenience-py">convenience.py</a></li>
<li><a class="reference internal" href="#pypillometry.convenience.p_asym_laplac"><code class="docutils literal notranslate"><span class="pre">p_asym_laplac()</span></code></a></li>
<li><a class="reference internal" href="#pypillometry.convenience.p_asym_laplac_kappa"><code class="docutils literal notranslate"><span class="pre">p_asym_laplac_kappa()</span></code></a></li>
<li><a class="reference internal" href="#pypillometry.convenience.plot_pupil_ipy"><code class="docutils literal notranslate"><span class="pre">plot_pupil_ipy()</span></code></a></li>
<li><a class="reference internal" href="#pypillometry.convenience.sizeof_fmt"><code class="docutils literal notranslate"><span class="pre">sizeof_fmt()</span></code></a></li>
<li><a class="reference internal" href="#pypillometry.convenience.test_selector"><code class="docutils literal notranslate"><span class="pre">test_selector()</span></code></a></li>
<li><a class="reference internal" href="#pypillometry.convenience.trans_logistic_vec"><code class="docutils literal notranslate"><span class="pre">trans_logistic_vec()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="preproc_example_pavlov.html"
                          title="previous chapter">Example: Preprocessing of a full dataset with multiple subjects</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dev.html"
                          title="next chapter">Developers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dev.html" title="Developers"
             >next</a> |</li>
        <li class="right" >
          <a href="preproc_example_pavlov.html" title="Example: Preprocessing of a full dataset with multiple subjects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pypillometry  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, Matthias Mittner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>