<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Event-Related Pupil Dilations &#8212; pypillometry  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modeling the pupillometric signal" href="modeling.html" />
    <link rel="prev" title="Summarizing pupillometric data" href="summary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modeling.html" title="Modeling the pupillometric signal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="summary.html" title="Summarizing pupillometric data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pypillometry  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="notebooks.html" accesskey="U">Tutorials/Example Notebooks</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Event-Related Pupil Dilations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="admonition note">
This file was created from the following Jupyter-notebook: <a href="https://github.com/ihrke/pypillometry/tree/master/docs/erpds.ipynb">docs/erpds.ipynb</a>
<br>
Interactive version:
<a href="https://mybinder.org/v2/gh/ihrke/pypillometry/master?filepath=docs/erpds.ipynb"><img alt="Binder badge" src="https://mybinder.org/badge_logo.svg" style="vertical-align:text-bottom"></a>
</div><section id="Event-Related-Pupil-Dilations">
<h1>Event-Related Pupil Dilations<a class="headerlink" href="#Event-Related-Pupil-Dilations" title="Link to this heading">¶</a></h1>
<p>We are often interested in how the pupil responds to certain events, for example stimuli. On method to investigate this question is to extract the average pupil-dilation surrounding the events of interest.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;..&quot;</span><span class="p">)</span> <span class="c1"># this is not needed if you have installed pypillometry</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pypillometry</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pylab</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pylab</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
<p>Here, we will use the dataset created in the <a class="reference external" href="importdata.html">importdata</a> example. We download this dataset <code class="docutils literal notranslate"><span class="pre">test.pd</span></code> from the Github page.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">=</span><span class="n">pp</span><span class="o">.</span><span class="n">PupilData</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;https://github.com/ihrke/pypillometry/raw/master/data/test.pd&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next, we apply a basic blink-detection and interpolation pipeline as illustrated in the <a class="reference external" href="blinks.html">blinks</a> example.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d2</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">blinks_detect</span><span class="p">(</span><span class="n">min_offset_len</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>\
        <span class="o">.</span><span class="n">blinks_merge</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>\
        <span class="o">.</span><span class="n">blinks_interp_mahot</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">150</span><span class="p">))</span>\
        <span class="o">.</span><span class="n">lowpass_filter</span><span class="p">(</span><span class="n">cutoff</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>\
        <span class="o">.</span><span class="n">scale</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plot_range</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">d2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_range</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/docs_erpds_5_0.png" src="../_images/docs_erpds_5_0.png" />
</div>
</div>
<p>Next, we want to create ERPDs based on some of the event-markers in this dataset. The markers in this set have a special structure where each label consists of information about experimental condition, block etc. We can take a look at the first few events:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">d2</span><span class="o">.</span><span class="n">event_labels</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;C_GW_1_1_UD_UD&#39;,
 &#39;F_GW_1_1_10_0&#39;,
 &#39;C_NW_1_2_UD_UD&#39;,
 &#39;R_NW_1_2_UD_UD&#39;,
 &#39;F_NW_1_2_-1_0&#39;]
</pre></div></div>
</div>
<p>The first letter contains information about which stimulus was presented, the letter combination after the first underscore codes the experimental condition. We can use the dataset’s <code class="docutils literal notranslate"><span class="pre">get_erpd()</span></code> function to extract the pupillary signal in the vicinity of some of these events. For that, we have to indicates which events we want to select by providing the <code class="docutils literal notranslate"><span class="pre">event_select</span></code> argument to that function. We start by extracting all stimuli coded as “C” (cues) by providing <code class="docutils literal notranslate"><span class="pre">event_select=&quot;C_&quot;</span></code> as an
argument. This will match all labels that contain the string “C_” somewhere. We set the name of the object to <code class="docutils literal notranslate"><span class="pre">&quot;cue&quot;</span></code> to distinguish this ERPD from others we will create soon. Finally, we apply a baseline-correction using the <code class="docutils literal notranslate"><span class="pre">baseline_win</span></code> parameter (setting this to <code class="docutils literal notranslate"><span class="pre">None</span></code> results in no baseline correction).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[69]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">erpd_cue</span><span class="o">=</span><span class="n">d2</span><span class="o">.</span><span class="n">get_erpd</span><span class="p">(</span><span class="s2">&quot;cue&quot;</span><span class="p">,</span> <span class="n">event_select</span><span class="o">=</span><span class="s2">&quot;C_&quot;</span><span class="p">,</span> <span class="n">baseline_win</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="n">erpd_cue</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[69]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ERPD(cue):
 nevents: 75
 n      : 1250
 window : (-500.0, 2000.0)
</pre></div></div>
</div>
<p>This ERPD contains data from 75 trials and goes from 500 ms before the cue-onset until 2000 ms post-cue onset. We can use the <code class="docutils literal notranslate"><span class="pre">plot()</span></code> function of that object to visualize the curve. In addition to the mean curve and its standard error, we also get the percentage of missing (interpolated) datapoints in the dataset (the light blue curve). We can choose what is displayed as the errorbars by passing a function to <code class="docutils literal notranslate"><span class="pre">varfct</span></code>. For example, we can use <code class="docutils literal notranslate"><span class="pre">varfct=np.std</span></code> to display standard deviation
instead of standard error.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[78]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">erpd_cue</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">erpd_cue</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">varfct</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/docs_erpds_11_0.png" src="../_images/docs_erpds_11_0.png" />
</div>
</div>
<p>Sometimes, extracting labels based on string-matching alone is not sufficient. For example, in our current dataset, we would like to compare cues (labels starting with “C_”) that come from condition “GW” and “NA” against the cues from conditions “NW” and “GA” (what exactly that means is not so important for the present purposes). We can achieve that by passing a filter-function as argument <code class="docutils literal notranslate"><span class="pre">event_select</span></code> instead of passing a string. Such a function should return <code class="docutils literal notranslate"><span class="pre">True</span></code> whenever a label
should be used and <code class="docutils literal notranslate"><span class="pre">False</span></code> when it should not be used. Here is an example of two such functions, one for cues from the “GW”/NA” conditions (call them “congruent”) and one for the “NW”/”GA” conditions (call them “conflict”).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[72]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">is_conflict_cue</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">xs</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">xs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;C&quot;</span> <span class="ow">and</span> <span class="n">xs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NW&quot;</span><span class="p">,</span><span class="s2">&quot;GA&quot;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
<span class="k">def</span><span class="w"> </span><span class="nf">is_congruent_cue</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">xs</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">xs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;C&quot;</span> <span class="ow">and</span> <span class="n">xs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;GW&quot;</span><span class="p">,</span><span class="s2">&quot;NA&quot;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<p>First, the label is split into parts using the substring “_”. Further, we return <code class="docutils literal notranslate"><span class="pre">True</span></code> only when the first element is a “C” and the second element is one of the relevant conditions. We can try whether this function works, by applying them to some labels:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[73]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_congruent_cue</span><span class="p">(</span><span class="s2">&quot;C_GW&quot;</span><span class="p">),</span> <span class="n">is_congruent_cue</span><span class="p">(</span><span class="s2">&quot;C_GA&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[73]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(True, False)
</pre></div></div>
</div>
<p>We can now get to ERPD objects, one for each of the filter-functions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[74]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">erpd_conf</span><span class="o">=</span><span class="n">d2</span><span class="o">.</span><span class="n">get_erpd</span><span class="p">(</span><span class="s2">&quot;conflict&quot;</span><span class="p">,</span>  <span class="n">event_select</span><span class="o">=</span><span class="n">is_conflict_cue</span><span class="p">,</span>  <span class="n">baseline_win</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="n">erpd_cong</span><span class="o">=</span><span class="n">d2</span><span class="o">.</span><span class="n">get_erpd</span><span class="p">(</span><span class="s2">&quot;congruent&quot;</span><span class="p">,</span> <span class="n">event_select</span><span class="o">=</span><span class="n">is_congruent_cue</span><span class="p">,</span> <span class="n">baseline_win</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Finally, we can plot the two objects together. For that, we can pass one of the objects as an additional argument to the <code class="docutils literal notranslate"><span class="pre">plot()</span></code> function of the other one:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[75]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">erpd_conf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">overlays</span><span class="o">=</span><span class="n">erpd_cong</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/docs_erpds_19_0.png" src="../_images/docs_erpds_19_0.png" />
</div>
</div>
</section>
<div class="admonition note">
This file was created from the following Jupyter-notebook: <a href="https://github.com/ihrke/pypillometry/tree/master/docs/erpds.ipynb">docs/erpds.ipynb</a>
<br>
Interactive version:
<a href="https://mybinder.org/v2/gh/ihrke/pypillometry/master?filepath=docs/erpds.ipynb"><img alt="Binder badge" src="https://mybinder.org/badge_logo.svg" style="vertical-align:text-bottom"></a>
</div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pypillometry_logo_200x200.png" alt="Logo of pypillometry"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="summary.html"
                          title="previous chapter">Summarizing pupillometric data</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modeling.html"
                          title="next chapter">Modeling the pupillometric signal</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/erpds.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modeling.html" title="Modeling the pupillometric signal"
             >next</a> |</li>
        <li class="right" >
          <a href="summary.html" title="Summarizing pupillometric data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pypillometry  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="notebooks.html" >Tutorials/Example Notebooks</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Event-Related Pupil Dilations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, Matthias Mittner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>