
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; pypillometry  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API documentation" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pypillometry  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The package is divided into separate sub-modules that solve specific subtasks (pre-processing, baseline estimation etc). The functions in these modules operate on plain <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.array</span></code>’s or standard Python-structures. While these functions can be used directly, an easier approach is to use the class <a class="reference internal" href="api.html#pypillometry.pupildata.PupilData" title="pypillometry.pupildata.PupilData"><code class="xref py py-class docutils literal notranslate"><span class="pre">PupilData</span></code></a> which wraps these functions in a convenient way. Each object of class <a class="reference internal" href="api.html#pypillometry.pupildata.PupilData" title="pypillometry.pupildata.PupilData"><code class="xref py py-class docutils literal notranslate"><span class="pre">PupilData</span></code></a> represents one dataset of pupillometric data, including time, signal and external events (trial onsets, stimulus presentations, responses, etc). By calling the member functions of such an object, the corresponding function from one of the sub-modules is called using the appropriate arguments.</p>
<div class="section" id="reading-data">
<h2>Reading data<a class="headerlink" href="#reading-data" title="Permalink to this headline">¶</a></h2>
<p>So far, reading in data is not part of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">pypillometry</span></code>-package. There are many ways in which pupillometric data can be read into Python. For example, Eyelink’s <a class="reference external" href="http://download.sr-support.com/dispdoc/page25.html">ASC-format</a> generated by the EDF2ASC conversion tool outputs space-separated data that can be easily loaded using the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/io.html">I/O functionality of the pandas package</a> .</p>
<p>Data is input into <code class="xref py py-mod docutils literal notranslate"><span class="pre">pypillometry</span></code> using the <a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.__init__" title="pypillometry.pupildata.PupilData.__init__"><code class="xref py py-func docutils literal notranslate"><span class="pre">constructor</span></code></a> of the <a class="reference internal" href="api.html#pypillometry.pupildata.PupilData" title="pypillometry.pupildata.PupilData"><code class="xref py py-class docutils literal notranslate"><span class="pre">PupilData</span></code></a> object.</p>
<p>However, data that has been converted into <a class="reference internal" href="api.html#pypillometry.pupildata.PupilData" title="pypillometry.pupildata.PupilData"><code class="xref py py-class docutils literal notranslate"><span class="pre">PupilData</span></code></a>-objects can be easily saved and restored (using <a class="reference external" href="https://docs.python.org/3/library/shelve.html#module-shelve" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shelve</span></code></a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">=</span><span class="n">PupilData</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1"># create PupilData object after manually loading data</span>
<span class="c1"># save the dataset into a shelve-file</span>
<span class="n">d</span><span class="o">.</span><span class="n">write_shelve</span><span class="p">(</span><span class="s2">&quot;dataset.shelve&quot;</span><span class="p">)</span>

<span class="c1"># load it from the file</span>
<span class="n">d2</span><span class="o">=</span><span class="n">PupilData</span><span class="o">.</span><span class="n">from_shelve</span><span class="p">(</span><span class="s2">&quot;dataset.shelve&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="importdata.html"><span class="std std-ref">An example for importing data</span></a></p>
</div>
<div class="section" id="pre-processing-data">
<h2>Pre-processing data<a class="headerlink" href="#pre-processing-data" title="Permalink to this headline">¶</a></h2>
<p>Assuming you have generated a <a class="reference internal" href="api.html#pypillometry.pupildata.PupilData" title="pypillometry.pupildata.PupilData"><code class="xref py py-class docutils literal notranslate"><span class="pre">PupilData</span></code></a> object, you can use the following functions.</p>
<div class="section" id="handling-blinks">
<h3>Handling Blinks<a class="headerlink" href="#handling-blinks" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="blinks.html"><span class="std std-ref">An example for how to handle blinks</span></a></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.blinks_detect" title="pypillometry.pupildata.PupilData.blinks_detect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.blinks_detect</span></code></a>([min_duration, …])</p></td>
<td><p>Detect blinks in the pupillary signal using several strategies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.blinks_interpolate" title="pypillometry.pupildata.PupilData.blinks_interpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.blinks_interpolate</span></code></a>([winsize, …])</p></td>
<td><p>Interpolation of missing data “in one go”.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.blinks_interp_mahot" title="pypillometry.pupildata.PupilData.blinks_interp_mahot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.blinks_interp_mahot</span></code></a>([winsize, …])</p></td>
<td><p>Implements the blink-interpolation method by Mahot (2013).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.blinks_merge" title="pypillometry.pupildata.PupilData.blinks_merge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.blinks_merge</span></code></a>([distance, …])</p></td>
<td><p>Merge together blinks that are close together.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.blinks_plot" title="pypillometry.pupildata.PupilData.blinks_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.blinks_plot</span></code></a>([pdf_file, nrow, …])</p></td>
<td><p>Plot the detected blinks into separate figures each with nrow x ncol subplots.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="smoothing-low-pass-filtering">
<h3>Smoothing/low-pass filtering<a class="headerlink" href="#smoothing-low-pass-filtering" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.lowpass_filter" title="pypillometry.pupildata.PupilData.lowpass_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.lowpass_filter</span></code></a>(cutoff[, order, …])</p></td>
<td><p>Lowpass-filter signal using a Butterworth-filter, see <a class="reference internal" href="api.html#pypillometry.baseline.butter_lowpass_filter" title="pypillometry.baseline.butter_lowpass_filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypillometry.baseline.butter_lowpass_filter()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.smooth_window" title="pypillometry.pupildata.PupilData.smooth_window"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.smooth_window</span></code></a>([window, winsize, …])</p></td>
<td><p>Apply smoothing of the signal using a moving window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.downsample" title="pypillometry.pupildata.PupilData.downsample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.downsample</span></code></a>(fsd[, dsfac, inplace])</p></td>
<td><p>Simple downsampling scheme using mean within the downsampling window.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="changing-slicing-data">
<h3>Changing/Slicing data<a class="headerlink" href="#changing-slicing-data" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.sub_slice" title="pypillometry.pupildata.PupilData.sub_slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.sub_slice</span></code></a>([start, end, units])</p></td>
<td><p>Return a new <cite>PupilData</cite> object that is a shortened version of the current one (contains all data between <cite>start</cite> and <cite>end</cite> in units given by <cite>units</cite> (one of “ms”, “sec”, “min”, “h”).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.copy" title="pypillometry.pupildata.PupilData.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.copy</span></code></a>([new_name])</p></td>
<td><p>Make and return a deep-copy of the pupil data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.scale" title="pypillometry.pupildata.PupilData.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.scale</span></code></a>([mean, sd, inplace])</p></td>
<td><p>Scale the pupillary signal by subtracting <cite>mean</cite> and dividing by <cite>sd</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.unscale" title="pypillometry.pupildata.PupilData.unscale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.unscale</span></code></a>([mean, sd, inplace])</p></td>
<td><p>Scale back to original values using either values provided as arguments or the values stored in <cite>scale_params</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.reset_time" title="pypillometry.pupildata.PupilData.reset_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.reset_time</span></code></a>([t0, inplace])</p></td>
<td><p>Resets time so that the time-array starts at time zero (t0).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="plotting-summarizing-data">
<h2>Plotting/Summarizing Data<a class="headerlink" href="#plotting-summarizing-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.plot" title="pypillometry.pupildata.PupilData.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.plot</span></code></a>([plot_range, interactive, …])</p></td>
<td><p>Make a plot of the pupil data using <cite>matplotlib</cite> or <a class="reference internal" href="api.html#pypillometry.convenience.plot_pupil_ipy" title="pypillometry.convenience.plot_pupil_ipy"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypillometry.convenience.plot_pupil_ipy()</span></code></a> if <cite>interactive=True</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.plot_segments" title="pypillometry.pupildata.PupilData.plot_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.plot_segments</span></code></a>([overlay, pdffile, …])</p></td>
<td><p>Plot the whole dataset chunked up into segments (usually to a PDF file).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.blinks_plot" title="pypillometry.pupildata.PupilData.blinks_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.blinks_plot</span></code></a>([pdf_file, nrow, …])</p></td>
<td><p>Plot the detected blinks into separate figures each with nrow x ncol subplots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.plotpd" title="pypillometry.pupildata.plotpd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotpd</span></code></a>(*args[, subplots, baseline])</p></td>
<td><p>Plotting for <cite>PupilData</cite> objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.plotpd_ia" title="pypillometry.pupildata.plotpd_ia"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotpd_ia</span></code></a>(*args[, figsize, baseline, events])</p></td>
<td><p>Interactive plotting for multiple <cite>PupilData</cite> objects.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="inspecting-summarizing">
<h3>Inspecting/Summarizing<a class="headerlink" href="#inspecting-summarizing" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.summary" title="pypillometry.pupildata.PupilData.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.summary</span></code></a>()</p></td>
<td><p>Return a summary of the <a class="reference internal" href="api.html#pypillometry.pupildata.PupilData" title="pypillometry.pupildata.PupilData"><code class="xref py py-class docutils literal notranslate"><span class="pre">PupilData</span></code></a>-object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.stat_per_event" title="pypillometry.pupildata.PupilData.stat_per_event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.stat_per_event</span></code></a>(interval[, statfct])</p></td>
<td><p>Return result of applying a statistical function to pupillometric data in a given interval relative to event-onsets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.get_erpd" title="pypillometry.pupildata.PupilData.get_erpd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.get_erpd</span></code></a>(erpd_name, event_select)</p></td>
<td><p>Extract event-related pupil dilation (ERPD).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="event-related-pupil-dilation">
<h3>Event-Related Pupil Dilation<a class="headerlink" href="#event-related-pupil-dilation" title="Permalink to this headline">¶</a></h3>
<p>Running <a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.get_erpd" title="pypillometry.pupildata.PupilData.get_erpd"><code class="xref py py-func docutils literal notranslate"><span class="pre">PupilData.get_erpd()</span></code></a> returns an Object of class <code class="xref py py-class docutils literal notranslate"><span class="pre">ERPDSingleSubject</span></code>. This object has functions for plotting and summarising the event-related pupillary dilation.</p>
<p><a class="reference internal" href="erpds.html"><span class="std std-ref">Here is an example for how to work with ERPDs</span></a>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.get_erpd" title="pypillometry.pupildata.PupilData.get_erpd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.get_erpd</span></code></a>(erpd_name, event_select)</p></td>
<td><p>Extract event-related pupil dilation (ERPD).</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.erpd.group_erpd" title="pypillometry.erpd.group_erpd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_erpd</span></code></a>(datasets, erpd_name, event_select)</p></td>
<td><p>Calculate group-level ERPDs by applying <cite>subj_meanfct</cite> to each subj-level ERPD.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pypillometry.erpd.ERPD.summary" title="pypillometry.erpd.ERPD.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERPD.summary</span></code></a>()</p></td>
<td><p>Return a summary of the <a class="reference internal" href="api.html#pypillometry.pupildata.PupilData" title="pypillometry.pupildata.PupilData"><code class="xref py py-class docutils literal notranslate"><span class="pre">PupilData</span></code></a>-object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.erpd.ERPD.plot" title="pypillometry.erpd.ERPD.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERPD.plot</span></code></a>([overlays, meanfct, varfct, …])</p></td>
<td><p>Plot mean and error-ribbons using <cite>varct</cite>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="baseline-response-estimation">
<h2>Baseline/Response estimation<a class="headerlink" href="#baseline-response-estimation" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.estimate_baseline" title="pypillometry.pupildata.PupilData.estimate_baseline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.estimate_baseline</span></code></a>([method, inplace])</p></td>
<td><p>Apply one of the baseline-estimation methods.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.estimate_response" title="pypillometry.pupildata.PupilData.estimate_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.estimate_response</span></code></a>([npar, tmax, …])</p></td>
<td><p>Estimate pupil-response based on event-onsets, see <a class="reference internal" href="api.html#pypillometry.pupil.pupil_response" title="pypillometry.pupil.pupil_response"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypillometry.pupil.pupil_response()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.PupilData.stat_per_event" title="pypillometry.pupildata.PupilData.stat_per_event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PupilData.stat_per_event</span></code></a>(interval[, statfct])</p></td>
<td><p>Return result of applying a statistical function to pupillometric data in a given interval relative to event-onsets.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="artificial-data">
<h2>Artificial Data<a class="headerlink" href="#artificial-data" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pypillometry.pupildata.create_fake_pupildata" title="pypillometry.pupildata.create_fake_pupildata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_fake_pupildata</span></code></a>(**kwargs)</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">pyillometry.pupildata.FakePupilData</span></code> object by buildling it with <a class="reference internal" href="api.html#pypillometry.fakedata.get_dataset" title="pypillometry.fakedata.get_dataset"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypillometry.fakedata.get_dataset()</span></code></a>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pypillometry_logo_200x200.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#reading-data">Reading data</a></li>
<li><a class="reference internal" href="#pre-processing-data">Pre-processing data</a><ul>
<li><a class="reference internal" href="#handling-blinks">Handling Blinks</a></li>
<li><a class="reference internal" href="#smoothing-low-pass-filtering">Smoothing/low-pass filtering</a></li>
<li><a class="reference internal" href="#changing-slicing-data">Changing/Slicing data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plotting-summarizing-data">Plotting/Summarizing Data</a><ul>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
<li><a class="reference internal" href="#inspecting-summarizing">Inspecting/Summarizing</a></li>
<li><a class="reference internal" href="#event-related-pupil-dilation">Event-Related Pupil Dilation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#baseline-response-estimation">Baseline/Response estimation</a></li>
<li><a class="reference internal" href="#artificial-data">Artificial Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pypillometry  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Matthias Mittner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>