Welcome to pypillometry's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. mdinclude:: ./README.md

API documentation
-----------------

.. automodule:: pypillometry
    :members:

.. automodule:: pypillometry.fakedata
    :members:

.. automodule:: pypillometry.baseline
    :members:

.. automodule:: pypillometry.pupil
    :members:

.. automodule:: pypillometry.convenience
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
