<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API documentation &#8212; pypillometry  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
    <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developers" href="dev.html" />
    <link rel="prev" title="Example: Preprocessing of a full dataset with multiple subjects" href="preproc_example_pavlov.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dev.html" title="Developers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preproc_example_pavlov.html" title="Example: Preprocessing of a full dataset with multiple subjects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pypillometry  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#primary-classes" id="id2">Primary classes</a></p>
<ul>
<li><p><a class="reference internal" href="#eyedata" id="id3">EyeData</a></p></li>
<li><p><a class="reference internal" href="#pupildata" id="id4">PupilData</a></p></li>
<li><p><a class="reference internal" href="#gazedata" id="id5">GazeData</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#plotting" id="id6">Plotting</a></p></li>
<li><p><a class="reference internal" href="#supporting-classes" id="id7">Supporting classes</a></p>
<ul>
<li><p><a class="reference internal" href="#genericeyedata" id="id8">GenericEyeData</a></p></li>
<li><p><a class="reference internal" href="#eyedatadict" id="id9">EyeDataDict</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#stateless-signal-processing-functions" id="id10">Stateless signal-processing functions</a></p>
<ul>
<li><p><a class="reference internal" href="#baseline-py" id="id11">baseline.py</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#logging" id="id12">Logging</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<pre  class="mermaid">
        classDiagram
 EyeData &lt;|-- GazeData
 EyeData &lt;|-- PupilData
 PupilData &lt;|-- GenericEyeData
 GazeData &lt;|-- GenericEyeData
    </pre><table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</section>
<section id="primary-classes">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Primary classes</a><a class="headerlink" href="#primary-classes" title="Link to this heading">¶</a></h2>
<p>Several different classes are available for handling
different types of eye data.</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">PupilData</span></code>: If you have only pupillometric data, use this class.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">GazeData</span></code>: If you only have gaze data, use this class.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">EyeData</span></code>: If you have both gaze and pupillometric data, use this class.</p></li>
</ul>
<p>These classes inherit from <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericEyeData</span></code>, which provides some basic, shared functionality
for handling eye data.</p>
<p>The data inside each of these classes is stored in the <cite>data</cite> attribute, which is a dictionary-like object
of type <code class="xref py py-class docutils literal notranslate"><span class="pre">EyeDataDict</span></code>.</p>
<p>Each of these classes provides access to a matching plotter object (from module <code class="xref py py-mod docutils literal notranslate"><span class="pre">pypillometry.plot</span></code>)
that is stored in the <cite>plot</cite> attribute.</p>
<section id="eyedata">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">EyeData</a><a class="headerlink" href="#eyedata" title="Link to this heading">¶</a></h3>
</section>
<section id="pupildata">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">PupilData</a><a class="headerlink" href="#pupildata" title="Link to this heading">¶</a></h3>
</section>
<section id="gazedata">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">GazeData</a><a class="headerlink" href="#gazedata" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="plotting">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Plotting</a><a class="headerlink" href="#plotting" title="Link to this heading">¶</a></h2>
</section>
<section id="supporting-classes">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Supporting classes</a><a class="headerlink" href="#supporting-classes" title="Link to this heading">¶</a></h2>
<p>These classes are used internally by the main classes will only rarely be used directly by the user.</p>
<section id="genericeyedata">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">GenericEyeData</a><a class="headerlink" href="#genericeyedata" title="Link to this heading">¶</a></h3>
</section>
<section id="eyedatadict">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">EyeDataDict</a><a class="headerlink" href="#eyedatadict" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="stateless-signal-processing-functions">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Stateless signal-processing functions</a><a class="headerlink" href="#stateless-signal-processing-functions" title="Link to this heading">¶</a></h2>
<p>These functions are used by the main classes to process the data. They are stateless, meaning that they do not store any state between calls.</p>
<section id="baseline-py">
<span id="module-pypillometry.signal.baseline"></span><h3><a class="toc-backref" href="#id11" role="doc-backlink">baseline.py</a><a class="headerlink" href="#baseline-py" title="Link to this heading">¶</a></h3>
<p>Functions for estimating tonic pupillary fluctuations (baseline).</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.signal.baseline.baseline_envelope">
<span class="sig-prename descclassname"><span class="pre">pypillometry.signal.baseline.</span></span><span class="sig-name descname"><span class="pre">baseline_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_onsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prominence_thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cubic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypillometry/signal/baseline.html#baseline_envelope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypillometry.signal.baseline.baseline_envelope" title="Link to this definition">¶</a></dt>
<dd><p>Extract baseline based on the lower envelope of the (filtered) signal.</p>
<p>Steps:</p>
<ul class="simple">
<li><p>filter away noise</p></li>
<li><p>detect high-prominence throughs in the signal</p></li>
<li><p>calculate lower envelope based on these peaks</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<em>np.ndarray</em>) – time-vector in seconds</p></li>
<li><p><strong>sy</strong> (<em>np.ndarray</em>) – raw pupil signal</p></li>
<li><p><strong>event_onsets</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – onsets of events (stimuli/responses) in seconds</p></li>
<li><p><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – sampling rate in Hz</p></li>
<li><p><strong>lp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – low-pass filter cutoff for removing random noise</p></li>
<li><p><strong>prominence_thr</strong> (<em>float in</em><em> [</em><em>0</em><em>,</em><em>100</em><em>]</em>) – percentile of the prominence distribution (of the peaks) to
use for determining prominent peaks (see <cite>scipy.stats.peak_prominences()</cite>)</p></li>
<li><p><strong>interp_method</strong> (<em>string</em><em>, </em><em>one</em><em> of </em><em>[</em><em>&quot;linear&quot;</em><em>, </em><em>&quot;cubic&quot;</em><em>, </em><em>&quot;spline&quot;</em><em>]</em>) – <p>“linear” - linear interpolation between the high-prominence peaks
“cubic”  - cubic interpolation through all high-prominence peaks
“spline” - a smoothing spline that is guaranteed to go through all</p>
<blockquote>
<div><p>high-prominence peaks and smoothes through all the other
(lower-prominence) peaks</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li></li>
<li><p><strong>base</strong> (<em>np.array</em>) – baseline estimate</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.signal.baseline.baseline_envelope_iter_bspline">
<span class="sig-prename descclassname"><span class="pre">pypillometry.signal.baseline.</span></span><span class="sig-name descname"><span class="pre">baseline_envelope_iter_bspline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_onsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypillometry/signal/baseline.html#baseline_envelope_iter_bspline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypillometry.signal.baseline.baseline_envelope_iter_bspline" title="Link to this definition">¶</a></dt>
<dd><p>Extract baseline based (re-)estimating the lower envelope using B-splines.
See notebook <cite>baseline_interp.ipynb</cite> for details.
The signal is downsampled (to <cite>fsd</cite> Hz) for speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<em>np.ndarray</em>) – time-vector in seconds</p></li>
<li><p><strong>sy</strong> (<em>np.ndarray</em>) – raw pupil signal</p></li>
<li><p><strong>event_onsets</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – onsets of events (stimuli/responses) in milliseconds</p></li>
<li><p><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – sampling rate in Hz</p></li>
<li><p><strong>fsd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – downsampled sampling rate (if too slow, decrease)</p></li>
<li><p><strong>lp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – lowpass-filter cutoff (Hz)</p></li>
<li><p><strong>lam_sig</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – parameter steering how much the baseline is shaped by the non-peaks of the signal</p></li>
<li><p><strong>lam_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – parameters mapping how much low- and high-prominence peaks influence the baseline</p></li>
<li><p><strong>lam_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – parameters mapping how much low- and high-prominence peaks influence the baseline</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> [</em><em>0</em><em>, </em><em>100</em><em>]</em>) – how much information to print (0 nothing, 100 everything)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li></li>
<li><p><strong>(txd,syd,base2,base1)</strong> (<em>tuple</em>) – txd: downsampled time-array
syd: downsampled and lowpass-filtered pupil signal
base1: is the estimated base after the first round
base2: is the final baseline estimate</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.signal.baseline.baseline_pupil_model">
<span class="sig-prename descclassname"><span class="pre">pypillometry.signal.baseline.</span></span><span class="sig-name descname"><span class="pre">baseline_pupil_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_onsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lp1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lp2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypillometry/signal/baseline.html#baseline_pupil_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypillometry.signal.baseline.baseline_pupil_model" title="Link to this definition">¶</a></dt>
<dd><p>Extract baseline based on filtering after removing stim-locked activity.</p>
<p>Steps:</p>
<ul class="simple">
<li><p>filter away noise</p></li>
<li><p>regress out event-locked activity from the filtered signal using NNLS</p></li>
<li><p>remove modeled signal from filtered data</p></li>
<li><p>run another lowpass-filter to get rid of spurious signals</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<em>np.ndarray</em>) – time-vector in seconds</p></li>
<li><p><strong>sy</strong> (<em>np.ndarray</em>) – raw pupil signal</p></li>
<li><p><strong>event_onsets</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – onsets of events (stimuli/responses) in seconds</p></li>
<li><p><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – sampling rate in Hz</p></li>
<li><p><strong>lp1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – low-pass filter cutoff for removing random noise</p></li>
<li><p><strong>lp2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – low-pass filter cutoff for removing spurious peaks from the baseline-signal</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li></li>
<li><p><strong>base</strong> (<em>np.array</em>) – baseline estimate</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.signal.baseline.bspline">
<span class="sig-prename descclassname"><span class="pre">pypillometry.signal.baseline.</span></span><span class="sig-name descname"><span class="pre">bspline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypillometry/signal/baseline.html#bspline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypillometry.signal.baseline.bspline" title="Link to this definition">¶</a></dt>
<dd><p>Re-implementation from <a class="reference external" href="https://mc-stan.org/users/documentation/case-studies/splines_in_stan.html">https://mc-stan.org/users/documentation/case-studies/splines_in_stan.html</a>.
Similar behaviour as R’s bs() function from the splines-library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txd</strong> (<em>np.array</em>) – time-vector</p></li>
<li><p><strong>knots</strong> (<em>np.array</em>) – location of the knots</p></li>
<li><p><strong>spline_degree</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – degree of the spline</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li></li>
<li><p><strong>B</strong> (<em>np.array</em>) – matrix of basis functions</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.signal.baseline.butter_lowpass">
<span class="sig-prename descclassname"><span class="pre">pypillometry.signal.baseline.</span></span><span class="sig-name descname"><span class="pre">butter_lowpass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypillometry/signal/baseline.html#butter_lowpass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypillometry.signal.baseline.butter_lowpass" title="Link to this definition">¶</a></dt>
<dd><p>Get lowpass-filter coefficients for Butterworth-filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – lowpass-filter cutoff</p></li>
<li><p><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – sampling rate</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – filter order</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li></li>
<li><p><strong>(b,a)</strong> (<em>tuple (float,float)</em>) – filter coefficients</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.signal.baseline.butter_lowpass_filter">
<span class="sig-prename descclassname"><span class="pre">pypillometry.signal.baseline.</span></span><span class="sig-name descname"><span class="pre">butter_lowpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypillometry/signal/baseline.html#butter_lowpass_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypillometry.signal.baseline.butter_lowpass_filter" title="Link to this definition">¶</a></dt>
<dd><p>Lowpass-filter signal using a Butterworth-filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.array</em>) – data to lowpass-filter</p></li>
<li><p><strong>cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – lowpass-filter cutoff</p></li>
<li><p><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – sampling rate</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – filter order</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li></li>
<li><p><strong>y</strong> (<em>np.array</em>) – filtered data</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypillometry.signal.baseline.downsample">
<span class="sig-prename descclassname"><span class="pre">pypillometry.signal.baseline.</span></span><span class="sig-name descname"><span class="pre">downsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypillometry/signal/baseline.html#downsample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypillometry.signal.baseline.downsample" title="Link to this definition">¶</a></dt>
<dd><p>Simple downsampling scheme using mean within the downsampling window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>np.array</em>) – signal to downsample</p></li>
<li><p><strong>R</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – decimate-factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li></li>
<li><p><strong>y</strong> (<em>np.array</em>) – downsampled data</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="logging">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Logging</a><a class="headerlink" href="#logging" title="Link to this heading">¶</a></h2>
<p>By default, the log-level is set to <cite>INFO</cite> which results in a moderate amount of logging information.
The logging can be turned off by running <code class="xref py py-func docutils literal notranslate"><span class="pre">pypillometry.logging_disable()</span></code> and turned back on by running <code class="xref py py-func docutils literal notranslate"><span class="pre">pypillometry.logging_enable()</span></code>.
You can also set the log-level to <cite>DEBUG</cite> or <cite>WARN</cite> by running <code class="xref py py-func docutils literal notranslate"><span class="pre">pypillometry.logging_set_level()</span></code>.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pypillometry_logo_200x200.png" alt="Logo of pypillometry"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">API documentation</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#primary-classes">Primary classes</a><ul>
<li><a class="reference internal" href="#eyedata">EyeData</a></li>
<li><a class="reference internal" href="#pupildata">PupilData</a></li>
<li><a class="reference internal" href="#gazedata">GazeData</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
<li><a class="reference internal" href="#supporting-classes">Supporting classes</a><ul>
<li><a class="reference internal" href="#genericeyedata">GenericEyeData</a></li>
<li><a class="reference internal" href="#eyedatadict">EyeDataDict</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stateless-signal-processing-functions">Stateless signal-processing functions</a><ul>
<li><a class="reference internal" href="#baseline-py">baseline.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="preproc_example_pavlov.html"
                          title="previous chapter">Example: Preprocessing of a full dataset with multiple subjects</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dev.html"
                          title="next chapter">Developers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dev.html" title="Developers"
             >next</a> |</li>
        <li class="right" >
          <a href="preproc_example_pavlov.html" title="Example: Preprocessing of a full dataset with multiple subjects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pypillometry  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, Matthias Mittner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>